Convert all functions that operates on hash table to format:
Name                           Value
----                           -----
PC-012AW                       {@{Device name=PC-012AW; Average boot time=2502; Number of events=3379}}
PC-013OX                       {@{Device name=PC-013OX; Average boot time=6406; Number of events=1292}}
PC-017CO                       {@{Device name=PC-017CO; Average boot time=1643; Number of events=7172}}
PC-017TS                       {@{Device name=PC-017TS; Average boot time=9370; Number of events=895}}
PC-01DTK                       {@{Device name=PC-01DTK; Average boot time=493; Number of events=2187}}

!! Test performance on big amount of data !!

CSV file structure:
"Device name","Average boot time","Number of events"
"PC-012AW","2502","3379"
"PC-013OX","6406","1292"
"PC-017CO","1643","7172"
"PC-017TS","9370","895"
"PC-01DTK","493","2187"

How to acces particlar data?
Retrieve Number of events from device PC-012AW:
$hash.'PC-012AW'.'Number of events'

how to add data to overall hash?
$hash.Add("My Device", @{"Device name" = "My Device"; "Average boot time" = 123; "Number of events" = 456})

how to add details for particular device?
$hash.'My Device'.Add("Number of system boots", 12345) 